﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace WebReference
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="DeDataServiceSoap", [Namespace]:="moc.ku.ygrenelatigid.www")>  _
    Partial Public Class DeDataService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private OpenConnTestOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetTokenOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AuthenticateOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetImportFormatsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ImportFileOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.ces_satellite_library.My.MySettings.Default.ces_satellite_library_WebReference_DeDataService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event OpenConnTestCompleted As OpenConnTestCompletedEventHandler
        
        '''<remarks/>
        Public Event GetTokenCompleted As GetTokenCompletedEventHandler
        
        '''<remarks/>
        Public Event AuthenticateCompleted As AuthenticateCompletedEventHandler
        
        '''<remarks/>
        Public Event GetImportFormatsCompleted As GetImportFormatsCompletedEventHandler
        
        '''<remarks/>
        Public Event ImportFileCompleted As ImportFileCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("moc.ku.ygrenelatigid.www/OpenConnTest", RequestNamespace:="moc.ku.ygrenelatigid.www", ResponseNamespace:="moc.ku.ygrenelatigid.www", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OpenConnTest() As String
            Dim results() As Object = Me.Invoke("OpenConnTest", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub OpenConnTestAsync()
            Me.OpenConnTestAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub OpenConnTestAsync(ByVal userState As Object)
            If (Me.OpenConnTestOperationCompleted Is Nothing) Then
                Me.OpenConnTestOperationCompleted = AddressOf Me.OnOpenConnTestOperationCompleted
            End If
            Me.InvokeAsync("OpenConnTest", New Object(-1) {}, Me.OpenConnTestOperationCompleted, userState)
        End Sub
        
        Private Sub OnOpenConnTestOperationCompleted(ByVal arg As Object)
            If (Not (Me.OpenConnTestCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent OpenConnTestCompleted(Me, New OpenConnTestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("moc.ku.ygrenelatigid.www/GetToken", RequestNamespace:="moc.ku.ygrenelatigid.www", ResponseNamespace:="moc.ku.ygrenelatigid.www", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetToken() As String
            Dim results() As Object = Me.Invoke("GetToken", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetTokenAsync()
            Me.GetTokenAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetTokenAsync(ByVal userState As Object)
            If (Me.GetTokenOperationCompleted Is Nothing) Then
                Me.GetTokenOperationCompleted = AddressOf Me.OnGetTokenOperationCompleted
            End If
            Me.InvokeAsync("GetToken", New Object(-1) {}, Me.GetTokenOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetTokenOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetTokenCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetTokenCompleted(Me, New GetTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("moc.ku.ygrenelatigid.www/Authenticate", RequestNamespace:="moc.ku.ygrenelatigid.www", ResponseNamespace:="moc.ku.ygrenelatigid.www", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Authenticate(ByVal serial As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal cipheredKey() As Byte) As Boolean
            Dim results() As Object = Me.Invoke("Authenticate", New Object() {serial, cipheredKey})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AuthenticateAsync(ByVal serial As String, ByVal cipheredKey() As Byte)
            Me.AuthenticateAsync(serial, cipheredKey, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AuthenticateAsync(ByVal serial As String, ByVal cipheredKey() As Byte, ByVal userState As Object)
            If (Me.AuthenticateOperationCompleted Is Nothing) Then
                Me.AuthenticateOperationCompleted = AddressOf Me.OnAuthenticateOperationCompleted
            End If
            Me.InvokeAsync("Authenticate", New Object() {serial, cipheredKey}, Me.AuthenticateOperationCompleted, userState)
        End Sub
        
        Private Sub OnAuthenticateOperationCompleted(ByVal arg As Object)
            If (Not (Me.AuthenticateCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AuthenticateCompleted(Me, New AuthenticateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("moc.ku.ygrenelatigid.www/GetImportFormats", RequestNamespace:="moc.ku.ygrenelatigid.www", ResponseNamespace:="moc.ku.ygrenelatigid.www", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetImportFormats() As System.Data.DataTable
            Dim results() As Object = Me.Invoke("GetImportFormats", New Object(-1) {})
            Return CType(results(0),System.Data.DataTable)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetImportFormatsAsync()
            Me.GetImportFormatsAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetImportFormatsAsync(ByVal userState As Object)
            If (Me.GetImportFormatsOperationCompleted Is Nothing) Then
                Me.GetImportFormatsOperationCompleted = AddressOf Me.OnGetImportFormatsOperationCompleted
            End If
            Me.InvokeAsync("GetImportFormats", New Object(-1) {}, Me.GetImportFormatsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetImportFormatsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetImportFormatsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetImportFormatsCompleted(Me, New GetImportFormatsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("moc.ku.ygrenelatigid.www/ImportFile", RequestNamespace:="moc.ku.ygrenelatigid.www", ResponseNamespace:="moc.ku.ygrenelatigid.www", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ImportFile(ByVal serial As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal cipheredKey() As Byte, ByVal fileName As String, ByVal importType As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByRef content() As Byte, ByRef returnMessage As String) As Boolean
            Dim results() As Object = Me.Invoke("ImportFile", New Object() {serial, cipheredKey, fileName, importType, content, returnMessage})
            content = CType(results(1),Byte())
            returnMessage = CType(results(2),String)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ImportFileAsync(ByVal serial As String, ByVal cipheredKey() As Byte, ByVal fileName As String, ByVal importType As String, ByVal content() As Byte, ByVal returnMessage As String)
            Me.ImportFileAsync(serial, cipheredKey, fileName, importType, content, returnMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ImportFileAsync(ByVal serial As String, ByVal cipheredKey() As Byte, ByVal fileName As String, ByVal importType As String, ByVal content() As Byte, ByVal returnMessage As String, ByVal userState As Object)
            If (Me.ImportFileOperationCompleted Is Nothing) Then
                Me.ImportFileOperationCompleted = AddressOf Me.OnImportFileOperationCompleted
            End If
            Me.InvokeAsync("ImportFile", New Object() {serial, cipheredKey, fileName, importType, content, returnMessage}, Me.ImportFileOperationCompleted, userState)
        End Sub
        
        Private Sub OnImportFileOperationCompleted(ByVal arg As Object)
            If (Not (Me.ImportFileCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ImportFileCompleted(Me, New ImportFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub OpenConnTestCompletedEventHandler(ByVal sender As Object, ByVal e As OpenConnTestCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class OpenConnTestCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub GetTokenCompletedEventHandler(ByVal sender As Object, ByVal e As GetTokenCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetTokenCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub AuthenticateCompletedEventHandler(ByVal sender As Object, ByVal e As AuthenticateCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AuthenticateCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub GetImportFormatsCompletedEventHandler(ByVal sender As Object, ByVal e As GetImportFormatsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetImportFormatsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataTable
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataTable)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")>  _
    Public Delegate Sub ImportFileCompletedEventHandler(ByVal sender As Object, ByVal e As ImportFileCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ImportFileCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property content() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),Byte())
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property returnMessage() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
    End Class
End Namespace
