﻿Public Class DigitalEnergyEnergyDriverSchema
    Public Shared Function ToDeFormat(ByRef dt As DataTable)
        DataTableTools.SetHeaders(dt, 1)
        DataTableTools.RemoveBlankRows(dt)
        Dim bldgTable As DataTable = DeFormatTableTemplates.CreateEnergyDriverTable()
        populatetable(bldgTable, dt)
        Return dt
    End Function
    Private Shared Sub populatetable(ByRef bldg As DataTable, ByRef dt As DataTable)
        For Each row As DataRow In dt.Rows
            Dim newRow As DataRow = bldg.NewRow
            newRow("EnergyDriverReference") = row("EnergyDriverReference")
            newRow("Date") = row("Date (DD/MM/YYYY)")
            newRow("00:00") = row("0:00")
            newRow("00:30") = row("0:30")
            newRow("01:00") = row("1:00")
            newRow("01:30") = row("1:30")
            newRow("02:00") = row("2:00")
            newRow("02:30") = row("2:30")
            newRow("03:00") = row("3:00")
            newRow("03:30") = row("3:30")
            newRow("04:00") = row("4:00")
            newRow("04:30") = row("4:30")
            newRow("05:00") = row("5:00")
            newRow("05:30") = row("5:30")
            newRow("06:00") = row("6:00")
            newRow("06:30") = row("6:30")
            newRow("07:00") = row("7:00")
            newRow("07:30") = row("7:30")
            newRow("08:00") = row("8:00")
            newRow("08:30") = row("8:30")
            newRow("09:00") = row("9:00")
            newRow("09:30") = row("9:30")
            newRow("10:00") = row("10:00")
            newRow("10:30") = row("10:30")
            newRow("11:00") = row("11:00")
            newRow("11:30") = row("11:30")
            newRow("12:00") = row("12:00")
            newRow("12:30") = row("12:30")
            newRow("13:00") = row("13:00")
            newRow("13:30") = row("13:30")
            newRow("14:00") = row("14:00")
            newRow("14:30") = row("14:30")
            newRow("15:00") = row("15:00")
            newRow("15:30") = row("15:30")
            newRow("16:00") = row("16:00")
            newRow("16:30") = row("16:30")
            newRow("17:00") = row("17:00")
            newRow("17:30") = row("17:30")
            newRow("18:00") = row("18:00")
            newRow("18:30") = row("18:30")

            newRow("19:00") = row("19:00")
            newRow("19:30") = row("19:30")
            newRow("20:00") = row("20:00")
            newRow("20:30") = row("20:30")
            newRow("21:00") = row("21:00")
            newRow("21:30") = row("21:30")
            newRow("22:00") = row("22:00")
            newRow("22:30") = row("22:30")
            newRow("23:00") = row("23:00")
            newRow("23:30") = row("23:30")
            bldg.Rows.Add(newRow)
        Next
        dt = bldg
    End Sub
End Class
